name: 'MinioPlayMb'

on:
  schedule:
    - cron: "30 0,12 * * *"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install Minio CLI
        run: |
          # Download and install
          curl https://dl.min.io/client/mc/release/linux-amd64/mc -o mc
          chmod +x mc
          ./mc mb -p play/faasr
          
          
